<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createService">

    <EditText
        android:id="@+id/et_v_cs_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Describe Your Service"
        android:inputType="textMultiLine"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_v_cs_fieldsError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_v_cs_serviceType" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="29dp"
        android:text="Create Your Service"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/sp_v_cs_serviceType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_v_cs_createService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="14dp"
        android:text="Create Service"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_cs_back"
        app:layout_constraintStart_toStartOf="@+id/tv_v_cs_fieldsError"
        app:layout_constraintTop_toBottomOf="@+id/tv_v_cs_fieldsError" />

    <Button
        android:id="@+id/btn_v_cs_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="137dp"
        android:text="Back"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_v_cs_createService"
        app:layout_constraintStart_toStartOf="@+id/btn_v_cs_createService"
        app:layout_constraintTop_toBottomOf="@+id/btn_v_cs_createService" />

    <TextView
        android:id="@+id/tv_v_cs_fieldsError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="*Please describe your service*"
        android:textColor="#FF0000"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_cs_createService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_v_cs_desc" />

    <Spinner
        android:id="@+id/sp_v_cs_serviceType"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="29dp"
        android:textAlignment="textStart"
        android:tooltipText="Select Your Service"
        app:layout_constraintBottom_toTopOf="@+id/et_v_cs_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

</androidx.constraintlayout.widget.ConstraintLayout>