<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".businessHome">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Home"
        android:textSize="28sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/btn_v_createService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Service"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bottomtaskbarthing"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="636dp" />

    <ListView
        android:id="@+id/lv_v_bh_myServices"
        android:layout_width="409dp"
        android:layout_height="467dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="168dp" />
</androidx.constraintlayout.widget.ConstraintLayout>